0
5
1
MOUSE GAMMER 12000 DPI
ASUS
23/10/03
17
0151.22
021
PERIFERICO
1
GEOFORCE GTX 1060 3GB
CORSAIR
23/03/11
17
0079.84
060
FONTE|HD|MEMORIA RAM|MOUSE
1
GEOFORCE GTX 1050 TI 4GB
EVGA
15/08/04
16
0182.27
024
PLACA DE VIDEO
1
GEOFORCE GTX 1050 2BG
CORSAIR
02/08/05
18
0161.21
009
GABINETE|MOUSE|PERIFERICO|PLACA DE VIDEO
1
I5 - 7400
ASUS
01/11/18
17
0225.70
022
FONTE|GABINETE|HARDWARE|HD|MOUSE|PERIFERICO
1
HD 500GB
EVGA
05/12/01
17
0105.02
053
FONTE|HARDWARE|HD|MEMORIA RAM|MOUSE|PERIFERICO
5
4
GEEV150816
3
GEEV150816
5
1
I7 - 7700
KINGSTON
12/09/05
17
0142.94
035
GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
5
1
I7 - 7700
KINGSTON
12/09/05
17
0142.94
035
GABINETE|HARDWARE|HD|MEMORIA RAM|MOUSE
3
MOAS231017
2
MOAS231017
ahs
a
A
ABC
AAAAAA
1
150
-1
00
0
100
3
MOAS231017
3
GECO020818
2
GECO020818
ahdahsdahdka
cuidado
com
letras
nao
esquecam
entre
0
e
0100
inclusos
sempre
3char
000
3
GECO020818
4
GECO020818
4
I7KI120917
1
RAM 4GB DDR3
KINGSTON
03/03/08
18
0197.85
006
FONTE|HARDWARE
1
HD 500GB
EVGA
05/12/01
17
0105.02
053
FONTE|HARDWARE|HD|MEMORIA RAM|MOUSE|PERIFERICO
5
3
RAKI030318
3
HDEV051217
2
HDEV051217
cuidado
com
remocao
nregistros
registraOn
noARQUIVO
naoOnumero
deREGSnaTABELA
BOASORTE
esperoQUEoTESTEajude
050
3
HDEV051217
5
6